# greenhouse

./: .gitignore  README.md
GreenhouseClient/: .gitignore
GreenhouseClient/app/: build.gradle  proguard-rules.pro
GreenhouseClient/app/src/main/: AndroidManifest.xml
GreenhouseClient/app/src/main/java/com/sevenflying/greenhouseclient/app/: ActivityResultHandler.java  MainActivity.java  TabsPagerAdapter.java  Updateable.java
GreenhouseClient/app/src/main/java/com/sevenflying/greenhouseclient/database/: DBManager.java
GreenhouseClient/app/src/main/java/com/sevenflying/greenhouseclient/domain/: Actuator.java  AlarmReceiver.java  AlertService.java  AlertType.java  BootReceiver.java  MonitoringItem.java  Sensor.java  SensorType.java
GreenhouseClient/app/src/main/res/layout/: activity_actuator_creation.xml  activity_actuator_status.xml  activity_alert_creation.xml  activity_main.xml  activity_mon_item_creation.xml  activity_mon_item_status.xml  activity_sensor_creation.xml  activity_sensor_status.xml  actuator_row.xml  alert_list_row.xml  alert_view.xml  fragment_actuator_list.xml  fragment_alert_list.xml  fragment_sensors_list.xml  fragment_status.xml  monitoring_item_row.xml  monitoring_item_view.xml  sensor_check_row.xml  sensor_check_view.xml  sensor_list_row.xml
GreenhouseClient/app/src/main/res/menu/: context_menu_alert.xml  menu_moni_item.xml  menu_sensor_fragment.xml
GreenhouseClient/app/src/main/res/values/: colors.xml  items_to_create_array.xml  spinner_alert_type_values.xml  spinner_sensor_type.xml  strings.xml  styles.xml
GreenhouseClient/app/src/main/res/values-es/: items_to_create_array.xml  spinner_sensor_type.xml  strings.xml
GreenhouseClient/app/src/main/res/xml/: preferences.xml
server_greenhouse/: build.xml
server_greenhouse/src/com/sevenflying/server/: Env.java  GreenServer.java  GreenServerLauncher.java
server_greenhouse/src/com/sevenflying/server/communicator/: BlossomController.java  Communicator.java  PortEvent.java
server_greenhouse/src/com/sevenflying/server/database/: DBManager.java
server_greenhouse/src/com/sevenflying/server/domain/: Actuator.java  ActuatorType.java  BlossomSensor.java  CompareType.java  Sensor.java  SensorType.java
server_greenhouse/src/com/sevenflying/server/domain/exceptions/: DuplicatedActuatorException.java  DuplicatedSensorException.java  GreenhouseDatabaseException.java  GreenhouseException.java  NoSuchActuatorException.java  NoSuchSensorException.java
server_greenhouse/src/com/sevenflying/server/net/: Constants.java  NetServer.java
server_greenhouse/src/com/sevenflying/server/net/domain/: Notification.java
server_greenhouse/src/com/sevenflying/testing/: BlossomControllerTest.java  DBManagerTest.java
(+212 files in other folders)
