<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_actuator"
            android:layout_marginStart="16dp"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_launch_orange"
            android:contentDescription="@string/content_image_sensor_desc"/>
        <TextView
            android:id="@+id/text_actuator_name"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_actuator"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="Water pump"/>
        <Button
            android:id="@+id/button_launch"
            android:background="@color/material_deep_teal_200"
            android:text="@string/launch"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:layout_below="@id/text_actuator_name"
            android:layout_toEndOf="@id/image_actuator"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/separator_data"
            android:layout_below="@id/image_actuator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@id/image_actuator"
            android:layout_marginEnd="16dp"
            android:background="#333333"/>
        <LinearLayout
            android:id="@+id/lay_actuator_data"
            android:orientation="horizontal"
            android:layout_below="@id/separator_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            <!-- Actuator pin -->
            <TextView
                android:id="@+id/static_text_actuator_pin"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xml_sensor_pin"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/text_actuator_pin"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:text="D05"
                android:layout_weight="1"/>
            </TableRow>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_optional_control_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_below="@id/lay_actuator_data">
            <TextView
                android:id="@+id/tv_attached_sensors"
                android:text="@string/control_sensor"
                android:textColor="@color/bright_foreground_inverse_material_dark"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/layout_optional_control_sensor_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_control_sensor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sensor_b"
                    android:contentDescription="@string/content_image_sensor_desc"/>
                <LinearLayout
                    android:layout_toEndOf="@id/image_control_sensor"
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_name_control_sensor"
                        android:textColor="@color/bright_foreground_inverse_material_dark"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Pressure"/>
                    <TextView
                        android:textColor="@color/bright_foreground_inverse_material_dark"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/text_pin_sensor"
                        android:textColor="@color/bright_foreground_inverse_material_dark"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A33"/>
                    <TextView
                        android:id="@+id/text_control_type"
                        android:textColor="@color/bright_foreground_inverse_material_dark"
                        android:textSize="16sp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"/>
                    <TextView
                        android:id="@+id/text_control_value"
                        android:textColor="@color/bright_foreground_inverse_material_dark"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"/>
                    <TextView
                        android:id="@+id/control_unit"
                        android:textColor="@color/bright_foreground_inverse_material_dark"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>