<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_sensor_name_type"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="6dp">
        <TextView
            android:id="@+id/alert_sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/alert_sensor_type"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_compare_value"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/alert_type_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/alert_compare_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/alert_sensor_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/button_on_off"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginLeft="10dp"
                android:focusable="false"/>
            <!--android:focusable="false" : Great magic!! -->
         </LinearLayout>
</merge>
