<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_sensor"
            android:layout_marginLeft="16dp"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/content_image_sensor_desc"/>
        <TextView
            android:id="@+id/text_sensor_value"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_sensor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="35.5"/>
        <TextView
            android:id="@+id/text_sensor_value_unit"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_sensor_value"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="ºC"/>
        <TextView
            android:id="@+id/text_sensor_updated_at_word"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text_sensor_value"
            android:layout_toRightOf="@id/image_sensor"
            android:layout_alignLeft="@id/text_sensor_value"
            android:text="@string/xml_sensor_updated_word"/>
        <TextView
            android:id="@+id/text_sensor_updated_at"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/text_sensor_value"
            android:layout_toRightOf="@id/text_sensor_updated_at_word"
            android:text="13/7/2014 18:25"/>

        <!-- Data part-->
        <View
            android:id="@+id/separator_data"
            android:layout_below="@id/image_sensor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/image_sensor"
            android:layout_alignStart="@id/image_sensor"
            android:layout_marginRight="16dp"
            android:background="#333333"/>
        <TableLayout
            android:id="@+id/table"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator_data">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp">
                <!-- Sensor name -->
                <TextView
                    android:id="@+id/static_text_sensor_name"
                    android:textSize="16sp"
                    android:text="@string/xml_sensor_name"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/text_sensor_name"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:textSize="16sp"
                    android:text="DHT-22"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp">
                <!-- Sensor type -->
                <TextView
                    android:id="@+id/static_text_sensor_type"
                    android:textSize="16sp"
                    android:text="@string/xml_sensor_type"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/text_sensor_type"
                    android:textSize="16sp"
                    android:text="Temperature"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp">
                <!-- Sensor refresh rate -->
                <TextView
                    android:id="@+id/static_text_sensor_refresh"
                    android:textSize="16sp"
                    android:text="@string/xml_sensor_refresh_rate"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/text_sensor_refresh"
                        android:textSize="16sp"
                        android:text="2.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bright_foreground_inverse_material_dark"/>
                    <TextView
                        android:id="@+id/static_text_sensor_refresh_word"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xml_sensor_seconds_word"
                        android:textColor="@color/bright_foreground_inverse_material_dark"/>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp">
                <!-- Sensor pin -->
                <TextView
                    android:id="@+id/static_text_sensor_pin"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xml_sensor_pin"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/text_sensor_pin"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bright_foreground_inverse_material_dark"
                    android:text="D05"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <!-- chart-->
        <View
            android:id="@+id/separator_chart"
            android:layout_below="@id/table"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/image_sensor"
            android:layout_alignStart="@id/image_sensor"
            android:textColor="@color/bright_foreground_inverse_material_dark"
            android:layout_marginRight="16dp"
            android:background="#333333"/>
        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_below="@id/separator_chart"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_chart"
            android:layout_below="@id/separator_chart"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
