<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon_sensor"
        android:src="@drawable/sensor"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/content_description_image"/>
    <TextView
        android:id="@+id/text_sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_sensor"
        android:text="name"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_sensor_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_sensor_name"
        android:text="pin"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_sensor_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_sensor"
        android:layout_below="@id/text_sensor_name"
        android:text="value"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text_sensor_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_sensor_name"
        android:layout_toRightOf="@id/text_sensor_value"
        android:text="unit"
        android:textSize="20sp"/>
</merge>
